# nosql | mysql => ENVIROMENT
NODE_ENV=development
URL_PUBLIC=
PORT=8000
JWT_SECRET=TOKEN_TOKEN
HASH_SECRET=SECRET_ENCRYPT

#NO_SQL
DB_URI=

#SQL
DB_ENGINE=mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=